#language:ru
#@sandbox
Функционал: Создание тикета

  Сценарий:

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminat"

    * кликнуть на элемент "Вход"
    * подождать 2 сек
    * кликнуть на элемент "Новый Тикет"

    * в выпадающем списке "Очередь" выбрать "Django Helpdesk"
    * ввести в поле "Краткое описание проблемы" значение "Description of your issue"
    * ввести в поле "Описание вашей проблемы" значение "Full description of your issue"


    * в выпадающем списке "Приоритет" выбрать "1. Critical"

    * ввести в поле "Выполнить до" значение "2022-03-24 00:00:00"

    #* кликнуть на элемент "Выберите файл"
    #todo загрузить документ

    * ввести в поле "Ваш адрес электронной почты" значение "momomo@rum.com"
    * кликнуть на элемент "Отправить тикет"
    * кликнуть на элемент "Изменить тикет"
    * кликнуть на элемент "Статус"
    * кликнуть на элемент "Прикрепить файлы"
    #* кликнуть на элемент "Добавить файлы"
    * кликнуть на элемент "Обновить тикет"
    * подождать 10 сек
    #todo проверка введенных значений