#language:ru
@search
Функционал: Сохранение поискового запроса

  Сценарий:

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"
    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminat"
    * кликнуть на элемент "Вход"

    * ввести в поле "Поиск" значение "Вот такая у меня проблема"
    * кликнуть на элемент "ПоискGO"
    * подождать 3 сек
    * кликнуть на элемент "Сохранить запрос"
    * ввести в поле "Название запроса" значение "Вот такая у меня проблема"
    * кликнуть на элемент "Кнопка сохранения запроса"
    * подождать 3 сек
    * кликнуть на элемент "Сохраненные запросы"
