#language:ru
@sandbox
Функционал: Создание тикета
  -логирование
  -поиск тикета
  -сохранение поискового запроса
  -редактирование созданного тикета

  Сценарий:

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"
    * кликнуть на элемент "Новый Тикет"
    * в выпадающем списке "Очередь" выбрать "Django Helpdesk"
    * ввести в поле "Краткое описание проблемы" значение "Вот такая у меня проблема"
    * ввести в поле "Описание вашей проблемы" значение "Full description of your issue"
    * в выпадающем списке "Приоритет" выбрать "1. Critical"
    * ввести в поле "Выполнить до" значение "2022-03-24 00:00:00"
    * ввести в поле "Ваш адрес электронной почты" значение "momomo@rum.com"
    * кликнуть на элемент "Отправить тикет"

    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"
    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminat"
    * кликнуть на элемент "Вход"

    * ввести в поле "Поиск" значение "Вот такая у меня проблема"
    * кликнуть на элемент "ПоискGO"
    * подождать 3 сек
    * кликнуть на элемент "Сохранить запрос"
    * ввести в поле "Название запроса" значение "Вот такая у меня проблема"
    * кликнуть на элемент "Кнопка сохранения запроса"
    * подождать 3 сек
    * кликнуть на элемент "Сохраненные запросы"
    * проскроллить страницу до элемента "Скролл"
    * кликнуть на элемент "Скролл"
    * кликнуть на элемент "Найденный тикет"
    * кликнуть на элемент "Изменить тикет"
    * кликнуть на элемент "Статус"
    * кликнуть на элемент "Прикрепить файлы"
    * кликнуть на элемент "Добавить файлы"
    # todo выберите загружаемый файл
    * подождать 10 сек
    * кликнуть на элемент "Обновить тикет"
    * подождать 5 сек