#language:ru
@sandbox
Функционал: Создание тикета
  -логирование
  -поиск тикета
  -редактирование созданного тикета
  -проверка созданного тикета

  Сценарий:

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"
    * кликнуть на элемент "Новый Тикет"

    * в выпадающем списке "Очередь" выбрать "Django Helpdesk"
    * ввести в поле "Краткое описание проблемы" значение "С богом"
    * ввести в поле "Описание вашей проблемы" значение "Full description of your issue"
    * в выпадающем списке "Приоритет" выбрать "1. Critical"
    * ввести в поле "Выполнить до" значение "2022-03-24 00:00:00"
    * ввести в поле "Ваш адрес электронной почты" значение "mooo@rum.com"
    * кликнуть на элемент "Отправить тикет"

    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"
    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminat"
    * кликнуть на элемент "Вход"

    * ввести в поле "Поиск" значение "С богом"
    * кликнуть на элемент "ПоискGO"
    * подождать 3 сек

    * кликнуть на элемент "Найденный тикет"
    * кликнуть на элемент "Изменить тикет"
    * кликнуть на элемент "Статус"
    * кликнуть на элемент "Прикрепить файлы"
    * подождать 2 сек
    * вложение
    * кликнуть на элемент "Обновить тикет"
    * подождать 5 сек

    * на странице отсутствует текст "Open"
    * на странице присутствует текст "Closed"
    * на странице присутствует текст "1. Critical"
    * на странице присутствует текст "mooo@rum.com"
    * на странице присутствует текст "Queue: Django Helpdesk"
    * на странице присутствует текст "Ticket Opened Via Web"
    * подождать 3 сек